* Schematics Aliases *

.ALIASES
U_DSTM1          DSTM1(PWR=$G_DPWR GND=$G_DGND OUT0=B2 )
U_DSTM2          DSTM2(PWR=$G_DPWR GND=$G_DGND OUT0=B1 )
U_DSTM3          DSTM3(PWR=$G_DPWR GND=$G_DGND OUT0=B4 )
U_DSTM4          DSTM4(PWR=$G_DPWR GND=$G_DGND OUT0=C0 )
U_DSTM5          DSTM5(PWR=$G_DPWR GND=$G_DGND OUT0=B3 )
U_DSTM6          DSTM6(PWR=$G_DPWR GND=$G_DGND OUT0=A1 )
U_DSTM7          DSTM7(PWR=$G_DPWR GND=$G_DGND OUT0=A2 )
U_DSTM8          DSTM8(PWR=$G_DPWR GND=$G_DGND OUT0=A3 )
U_DSTM9          DSTM9(PWR=$G_DPWR GND=$G_DGND OUT0=A4 )
X_U1A           U1A(A=B1 B=C0 Y=$N_0001 PWR=$G_DPWR GND=$G_DGND )
X_U2A           U2A(A=B2 B=C0 Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
X_U3A           U3A(A=B3 B=C0 Y=$N_0003 PWR=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=B4 B=C0 Y=$N_0004 PWR=$G_DPWR GND=$G_DGND )
X_U5            U5(C0=C0 A1=A1 A2=A2 A3=A3 A4=A4 B1=$N_0001 B2=$N_0002
+  B3=$N_0003 B4=$N_0004 C4=C4 SUM1=SUM1 SUM2=SUM2 SUM3=SUM3 SUM4=SUM4
+  PWR=$G_DPWR GND=$G_DGND )
_    _(B2=B2)
_    _(B1=B1)
_    _(B4=B4)
_    _(C0=C0)
_    _(B3=B3)
_    _(A1=A1)
_    _(A2=A2)
_    _(A3=A3)
_    _(A4=A4)
_    _(C4=C4)
_    _(SUM4=SUM4)
_    _(SUM3=SUM3)
_    _(SUM2=SUM2)
_    _(SUM1=SUM1)
_    _($G_DPWR=$G_DPWR)
_    _($G_DGND=$G_DGND)
.ENDALIASES

