[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00497196261682243
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 13
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U1:A0
MARKERID 0
TRACEADDEXT
END TRACE U1:A0
BEGIN TRACE U1:B0
MARKERID 0
TRACEADDEXT
END TRACE U1:B0
BEGIN TRACE U1:A1
MARKERID 0
TRACEADDEXT
END TRACE U1:A1
BEGIN TRACE U1:B1
MARKERID 0
TRACEADDEXT
END TRACE U1:B1
BEGIN TRACE U1:A2
MARKERID 0
TRACEADDEXT
END TRACE U1:A2
BEGIN TRACE U1:B2
MARKERID 0
TRACEADDEXT
END TRACE U1:B2
BEGIN TRACE U1:A3
MARKERID 0
TRACEADDEXT
END TRACE U1:A3
BEGIN TRACE U1:B3
MARKERID 0
TRACEADDEXT
END TRACE U1:B3
BEGIN TRACE U1:AltB
MARKERID 0
TRACEADDEXT
END TRACE U1:AltB
BEGIN TRACE U1:AeqB
MARKERID 0
TRACEADDEXT
END TRACE U1:AeqB
BEGIN TRACE U1:AgtB
MARKERID 0
TRACEADDEXT
END TRACE U1:AgtB
END DIGPLOT 1
END DISPLAY LAST SESSION
