* Schematics Aliases *

.ALIASES
U_DSTM1          DSTM1(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0001 )
U_DSTM2          DSTM2(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0002 )
U_DSTM3          DSTM3(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0003 )
U_DSTM4          DSTM4(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0004 )
X_U1            U1(A3=$N_0004 A2=$N_0003 A1=$N_0002 A0=$N_0001 B3=$N_0005
+  B2=$N_0006 B1=$N_0007 B0=$N_0008 AgtB_IN=$D_LO AeqB_IN=$D_HI AltB_IN=$D_LO
+  AgtB=$N_0014 AeqB=$N_0013 AltB=$N_0012 PWR=$G_DPWR GND=$G_DGND )
U_DSTM8          DSTM8(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0005 )
U_DSTM7          DSTM7(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0006 )
U_DSTM6          DSTM6(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0007 )
U_DSTM5          DSTM5(PWR=$G_DPWR GND=$G_DGND OUT0=$N_0008 )
_    _($G_DPWR=$G_DPWR)
_    _($G_DGND=$G_DGND)
.ENDALIASES

