* Schematics Aliases *

.ALIASES
U_DSTM5          DSTM5(PIN1=Input_4 )
U_DSTM9          DSTM9(PIN1=Input_8 )
U_DSTM8          DSTM8(PIN1=Input_7 )
U_DSTM7          DSTM7(PIN1=Input_6 )
U_DSTM6          DSTM6(PIN1=Input_5 )
U_DSTM1          DSTM1(PIN1=Input_0 )
U_DSTM2          DSTM2(PIN1=Input_1 )
U_DSTM3          DSTM3(PIN1=Input_2 )
U_DSTM4          DSTM4(PIN1=Input_3 )
X_U1            U1(A=Input_0 B=Input_1 C=Input_2 D=Input_3 E=Input_4 F=Input_5
+  G=Input_6 H=Input_7 I=Input_8 EVEN=Pe ODD=Po PWR=$G_DPWR GND=$G_DGND )
_    _(Input_4=Input_4)
_    _(Input_8=Input_8)
_    _(Input_7=Input_7)
_    _(Input_6=Input_6)
_    _(Input_5=Input_5)
_    _(Input_0=Input_0)
_    _(Input_1=Input_1)
_    _(Input_2=Input_2)
_    _(Input_3=Input_3)
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
_    _(Pe=Pe)
_    _(Po=Po)
.ENDALIASES

