[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00552336448598131
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 17
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE Input_0
MARKERID 0
TRACEADDEXT
END TRACE Input_0
BEGIN TRACE Input_1
MARKERID 0
TRACEADDEXT
END TRACE Input_1
BEGIN TRACE Input_2
MARKERID 0
TRACEADDEXT
END TRACE Input_2
BEGIN TRACE Input_3
MARKERID 0
TRACEADDEXT
END TRACE Input_3
BEGIN TRACE Input_4
MARKERID 0
TRACEADDEXT
END TRACE Input_4
BEGIN TRACE Input_5
MARKERID 0
TRACEADDEXT
END TRACE Input_5
BEGIN TRACE Input_6
MARKERID 0
TRACEADDEXT
END TRACE Input_6
BEGIN TRACE Input_7
MARKERID 0
TRACEADDEXT
END TRACE Input_7
BEGIN TRACE Input_8
MARKERID 0
TRACEADDEXT
END TRACE Input_8
BEGIN TRACE Pe
MARKERID 0
TRACEADDEXT
END TRACE Pe
BEGIN TRACE Po
MARKERID 0
TRACEADDEXT
END TRACE Po
END DIGPLOT 1
END DISPLAY LAST SESSION
