[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 17
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A0
MARKERID 0
TRACEADDEXT
END TRACE A0
BEGIN TRACE A1
MARKERID 0
TRACEADDEXT
END TRACE A1
BEGIN TRACE A2
MARKERID 0
TRACEADDEXT
END TRACE A2
BEGIN TRACE A3
MARKERID 0
TRACEADDEXT
END TRACE A3
BEGIN TRACE a
MARKERID 0
TRACEADDEXT
END TRACE a
BEGIN TRACE b
MARKERID 0
TRACEADDEXT
END TRACE b
BEGIN TRACE c
MARKERID 0
TRACEADDEXT
END TRACE c
BEGIN TRACE d
MARKERID 0
TRACEADDEXT
END TRACE d
BEGIN TRACE e
MARKERID 0
TRACEADDEXT
END TRACE e
BEGIN TRACE f
MARKERID 0
TRACEADDEXT
END TRACE f
BEGIN TRACE g
MARKERID 0
TRACEADDEXT
END TRACE g
END DIGPLOT 1
END DISPLAY LAST SESSION
