[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.571875
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 12
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U1:QA
MARKERID 0
TRACEADDEXT
END TRACE U1:QA
BEGIN TRACE U1:QB
MARKERID 0
TRACEADDEXT
END TRACE U1:QB
BEGIN TRACE U1:QC
MARKERID 0
TRACEADDEXT
END TRACE U1:QC
BEGIN TRACE U1:QD
MARKERID 0
TRACEADDEXT
END TRACE U1:QD
END DIGPLOT 1
END DISPLAY LAST SESSION
