[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 12
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A0
MARKERID 0
TRACEADDEXT
END TRACE A0
BEGIN TRACE A1
MARKERID 0
TRACEADDEXT
END TRACE A1
BEGIN TRACE Q0
MARKERID 0
TRACEADDEXT
END TRACE Q0
BEGIN TRACE Q1
MARKERID 0
TRACEADDEXT
END TRACE Q1
BEGIN TRACE Q2
MARKERID 0
TRACEADDEXT
END TRACE Q2
BEGIN TRACE Q3
MARKERID 0
TRACEADDEXT
END TRACE Q3
END DIGPLOT 1
END DISPLAY LAST SESSION
