<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="67" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;ASCD:\Digital_Clock\Digital_Clock\Digital_Clock\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASCD:\Digital_Clock\Digital_Clock\Digital_Clock\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASCD:\Digital_Clock\Digital_Clock\Digital_Clock\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;ASCD:\Digital_Clock\Digital_Clock\Digital_Clock\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
