* Schematics Aliases *

.ALIASES
X_U3A           U3A(A=A B=A Y=$N_0001 PWR=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=B B=B Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
X_U7A           U7A(A=$N_0001 B=$N_0002 Y=$N_0003 PWR=$G_DPWR GND=$G_DGND )
X_U6A           U6A(A=$N_0004 B=$N_0004 Y=AltB PWR=$G_DPWR GND=$G_DGND )
X_U8A           U8A(A=$N_0005 B=$N_0005 Y=AgtB PWR=$G_DPWR GND=$G_DGND )
U_DSTM1          DSTM1(PWR=$G_DPWR GND=$G_DGND OUT0=A )
U_DSTM2          DSTM2(PWR=$G_DPWR GND=$G_DGND OUT0=B )
X_U9A           U9A(A=$N_0006 B=$N_0003 Y=AeqB PWR=$G_DPWR GND=$G_DGND )
X_U2A           U2A(A=A B=B Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
X_U1A           U1A(A=$N_0001 B=B Y=$N_0004 PWR=$G_DPWR GND=$G_DGND )
X_U5A           U5A(A=A B=$N_0002 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
_    _(A=A)
_    _(B=B)
_    _(AltB=AltB)
_    _(AgtB=AgtB)
_    _(AeqB=AeqB)
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
.ENDALIASES

