[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 17
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A1
MARKERID 0
TRACEADDEXT
END TRACE A1
BEGIN TRACE B1
MARKERID 0
TRACEADDEXT
END TRACE B1
BEGIN TRACE A2
MARKERID 0
TRACEADDEXT
END TRACE A2
BEGIN TRACE B2
MARKERID 0
TRACEADDEXT
END TRACE B2
BEGIN TRACE A3
MARKERID 0
TRACEADDEXT
END TRACE A3
BEGIN TRACE B3
MARKERID 0
TRACEADDEXT
END TRACE B3
BEGIN TRACE A4
MARKERID 0
TRACEADDEXT
END TRACE A4
BEGIN TRACE B4
MARKERID 0
TRACEADDEXT
END TRACE B4
BEGIN TRACE C0
MARKERID 0
TRACEADDEXT
END TRACE C0
BEGIN TRACE SUM1
MARKERID 0
TRACEADDEXT
END TRACE SUM1
BEGIN TRACE SUM2
MARKERID 0
TRACEADDEXT
END TRACE SUM2
BEGIN TRACE SUM3
MARKERID 0
TRACEADDEXT
END TRACE SUM3
BEGIN TRACE SUM4
MARKERID 0
TRACEADDEXT
END TRACE SUM4
BEGIN TRACE CARRY
MARKERID 0
TRACEADDEXT
END TRACE CARRY
END DIGPLOT 1
END DISPLAY LAST SESSION
