[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.007275
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 12
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A0
MARKERID 0
TRACEADDEXT
END TRACE A0
BEGIN TRACE A1
MARKERID 0
TRACEADDEXT
END TRACE A1
BEGIN TRACE A2
MARKERID 0
TRACEADDEXT
END TRACE A2
BEGIN TRACE Q0
MARKERID 0
TRACEADDEXT
END TRACE Q0
BEGIN TRACE Q1
MARKERID 0
TRACEADDEXT
END TRACE Q1
BEGIN TRACE Q2
MARKERID 0
TRACEADDEXT
END TRACE Q2
BEGIN TRACE Q3
MARKERID 0
TRACEADDEXT
END TRACE Q3
BEGIN TRACE Q4
MARKERID 0
TRACEADDEXT
END TRACE Q4
BEGIN TRACE Q5
MARKERID 0
TRACEADDEXT
END TRACE Q5
BEGIN TRACE Q6
MARKERID 0
TRACEADDEXT
END TRACE Q6
BEGIN TRACE Q7
MARKERID 0
TRACEADDEXT
END TRACE Q7
END DIGPLOT 1
END DISPLAY LAST SESSION
