* Schematics Aliases *

.ALIASES
X_U2A           U2A(A=A0 B=A0 Y=$N_0001 PWR=$G_DPWR GND=$G_DGND )
X_U3A           U3A(A=A3 B=A1 Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
X_U5A           U5A(A=A1 B=A1 Y=$N_0003 PWR=$G_DPWR GND=$G_DGND )
X_U8A           U8A(A=$N_0003 B=$N_0004 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
X_U6A           U6A(A=A2 B=A0 Y=$N_0004 PWR=$G_DPWR GND=$G_DGND )
X_U11A          U11A(A=$N_0003 B=$N_0006 Y=e PWR=$G_DPWR GND=$G_DGND )
X_U9A           U9A(A=A3 B=$N_0005 Y=d PWR=$G_DPWR GND=$G_DGND )
X_U7A           U7A(A=$N_0001 B=$N_0003 Y=c PWR=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=$N_0001 B=$N_0002 Y=b PWR=$G_DPWR GND=$G_DGND )
X_U1A           U1A(A=A2 B=A0 Y=a PWR=$G_DPWR GND=$G_DGND )
X_U10A          U10A(A=A2 B=A2 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
U_DSTM1          DSTM1(PWR=$G_DPWR GND=$G_DGND OUT0=A0 )
U_DSTM2          DSTM2(PWR=$G_DPWR GND=$G_DGND OUT0=A1 )
U_DSTM3          DSTM3(PWR=$G_DPWR GND=$G_DGND OUT0=A2 )
U_DSTM4          DSTM4(PWR=$G_DPWR GND=$G_DGND OUT0=A3 )
X_U12A          U12A(A=$D_LO Y=f PWR=$G_DPWR GND=$G_DGND )
X_U13A          U13A(A=$D_LO Y=g PWR=$G_DPWR GND=$G_DGND )
_    _(A0=A0)
_    _(A3=A3)
_    _(A1=A1)
_    _(A2=A2)
_    _(e=e)
_    _(d=d)
_    _(c=c)
_    _(b=b)
_    _(a=a)
_    _(f=f)
_    _(g=g)
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
.ENDALIASES

