[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 12
MAXNAMELEN 8
TOP 3
CURRENT 0
PCT 33
BEGIN TRACE Input_A0
MARKERID 0
TRACEADDEXT
END TRACE Input_A0
BEGIN TRACE Input_A1
MARKERID 0
TRACEADDEXT
END TRACE Input_A1
BEGIN TRACE Input_A2
MARKERID 0
TRACEADDEXT
END TRACE Input_A2
BEGIN TRACE Input_A3
MARKERID 0
TRACEADDEXT
END TRACE Input_A3
BEGIN TRACE Input_A4
MARKERID 0
TRACEADDEXT
END TRACE Input_A4
BEGIN TRACE Input_A5
MARKERID 0
TRACEADDEXT
END TRACE Input_A5
BEGIN TRACE Input_B0
MARKERID 0
TRACEADDEXT
END TRACE Input_B0
BEGIN TRACE Input_B1
MARKERID 0
TRACEADDEXT
END TRACE Input_B1
BEGIN TRACE Input_B2
MARKERID 0
TRACEADDEXT
END TRACE Input_B2
BEGIN TRACE Input_B3
MARKERID 0
TRACEADDEXT
END TRACE Input_B3
BEGIN TRACE Input_B4
MARKERID 0
TRACEADDEXT
END TRACE Input_B4
BEGIN TRACE Input_B5
MARKERID 0
TRACEADDEXT
END TRACE Input_B5
BEGIN TRACE U1:AltB
MARKERID 0
TRACEADDEXT
END TRACE U1:AltB
BEGIN TRACE U1:AeqB
MARKERID 0
TRACEADDEXT
END TRACE U1:AeqB
BEGIN TRACE U1:AgtB
MARKERID 0
TRACEADDEXT
END TRACE U1:AgtB
END DIGPLOT 1
END DISPLAY LAST SESSION
